1700020201656	Rename resource 'BanHang'
1700020328871	Rename resource 'BanHang-1'
1700020521541	Rename resource 'BanHang-2'
1700020538690	Rename resource 'BanHang-1-show_controller_category'
1700020552528	Rename resource 'BanHang-show_category'
1700020685530	Rename resource 'BanHang-3'
1700020782747	Rename resource '0-BanHang-show_category'
1700021244090	Rename resource '0-BanHang-show_category_BT1'
1700021257581	Rename resource '1-BanHang-show_controller_category'
1700021271412	Rename resource '2-BanHang-decorator_category'
1700021282388	Rename resource '3-BanHang-category_product_BT3'
1700357602320	Delete resource 'workspace'
1700357612827	Delete resource 'QuanLyNoiThat'
1700361199563	Rename resource 'Web_begin'
1700385558970	Delete resource 'webJPA'
