<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<!-- <persistence-unit name="springDBMySQL"> <properties> <property name="javax.persistence.jdbc.url" 
		value="jdbc:mysql://localhost:3306/springmvc" /> <property name="javax.persistence.jdbc.user" 
		value="root" /> <property name="javax.persistence.jdbc.password" value="123456@a" 
		/> <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" 
		/> <property name="hibernate.show_sql" value="true" /> <property name="hibernate.format_sql" 
		value="true" /> </properties> </persistence-unit> -->


	<persistence-unit name="Bookstore">

		<properties>

			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/bookstore" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="28092002" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />

		</properties>

	</persistence-unit>

</persistence>